{
  "name": "kuai",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.13.9"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}